<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Doors Tribute Page</title>
</head>

<body>
    <main id="main">
        <h1 id="titel">THE doors</h1>
        <p id="titel-paragraph">The Band wrote Rock History</p>
        <figure id="img-div">
            <img id="image" src="The_Doors_1968.jpg" alt="Band photo 1966">
            <figcaption id="img-caption">The Band in 1966 (l-r): Morrison, Densmore, Krieger and (seated) Manzarek
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">The following is the discography of the American rock band the Doors:</h3>

            <ul>
                <li>
                    <strong>The Doors</strong> - Released: January 4, 1967 - Record label: Elektra
                </li>
                <li>
                    <strong>Strange Days</strong> - Released: September 25, 1967 - Record label: Elektra
                </li>
                <li>
                    <strong>Waiting for the Sun</strong> - Released: July 3, 1968 - Record label: Elektra
                </li>
                <li>
                    <strong>The Soft Parade</strong> - Released: July 21, 1969 - Record label: Elektra
                </li>
                <li>
                    <strong>Morrison Hotel</strong> - Released: February 9, 1970 - Record label: Elektra
                </li>
                <li>
                    <strong>L.A. Woman</strong> - Released: April 19, 1971 - Record label: Elektra
                </li>
                <li>
                    <strong>Other Voices</strong> - Released: October 18, 1971 - Record label: Elektra
                </li>
                <li>
                    <strong>Full Circles</strong> - Released: July 17, 1972 - Record label: Elektra
                </li>
                <li>
                    <strong>An American Prayer</strong> - Released: November 27, 1978 - Record label: Elektra
                </li>

            </ul>

            <blockquote cite="https://www.goodreads.com/author/quotes/7855.Jim_Morrison">
                <p>Expose yourself to your deepest fear; after that, fear has no power, and the fear of freedom shrinks
                    and vanishes. You are free.</p>
                <cite>― Jim Morrison</cite>
            </blockquote>
            <h3>
                If you have time, you should read more about this incredible Band
                on the
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/The_Doors" target="_blank">Wikipedia
                    entry</a>.
            </h3>

        </section>
    </main>

</body>

</html>